<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/mainMenuUserName_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:text="Juan Chovilla" />

    <ImageView
        android:id="@+id/mainMenuImage_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_refresh" />

    <TextView
        android:id="@+id/mainMenuDescription_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:textSize="12dp"
        tools:text="decription" />

    <LinearLayout
        android:id="@+id/mainMenuToolBar_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/mainMenuTy_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_favorite" /> />

        <ImageView
            android:id="@+id/mainMenuBookmark_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_bookmark" />

        <ImageView
            android:id="@+id/mainMenuShare_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:onClick="share"
            app:srcCompat="@drawable/ic_share" />
    </LinearLayout>
</LinearLayout>